from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_distances, cosine_similarity

documents = [
    "传来一个令人震惊的消息",
    "3月28日，一则令人叹息的消息传来：据韩国性别平等家族部通报，一位日军“慰安妇”制度受害者不幸离世。至此，韩国政府正式登记在册的日军“慰安妇”幸存者中，在世的仅剩5人，平均年龄高达95.8岁，最年长者已是97岁高龄。这些饱经沧桑的老人，从青春蒙难到垂暮等待，终其一生都未能等来日本的道歉与实质性补偿。老人溘然长逝，留给韩国乃至整个东亚的，是一道无法愈合的历史伤疤，更是一句关于良知与正义的拷问。",
    "3月29日，韩国总统李在明在社交媒体发文，对离世受害者致以深切哀悼，他说“逝者提醒我们绝不能忘记历史，并留给我们一项课题，那就是要让下一代生活在更加正义和平的世界。”诚如斯言，对历史的铭记，是一个民族守住良知的底线，也是世代和平的根基。然而，愿景终究抵不过冰冷的现实：日本对历史的篡改、对正义的践踏，从未停止。3月30日，韩国共同民主党全国女性委员会发表声明，谴责日本政府至今仍然否认侵略罪行。",
    "不久前，日本政府审定通过2027年度起使用的高中教科书，公然将韩日争议岛屿独岛(日方称“竹岛”)划为“日本固有领土”，更肆无忌惮地持续淡化侵略历史，强化“征用劳工无强制性”“慰安妇制度无强迫性”的歪曲表述。韩国外交部发表严正声明，强烈抗议并要求日方立即纠正，同时对日本教科书抹杀侵略罪行的行为表示深切遗憾。这一系列风波，狠狠撕开了韩日关系深处的历史伤疤，也是对此前日方刻意鼓吹的“日韩亲善友好”的辛辣讽刺。",
    "2026年初，日方高规格接待韩国领导人访日。日首相高市早苗特意安排李在明总统到访自己的家乡甚至共打架子鼓，以温情脉脉的表演包装两国关系。但表面作秀终究难掩矛盾积重：历史原罪未清，领土争端未解，这份“友好”终究是无源之水、无本之木。",
    "回望历史，韩日积怨延宕数百年。在日本侵略蓝图中，朝鲜半岛始终是“跳板”：1592年丰臣秀吉以朝鲜半岛为基地入侵明朝。1895年甲午战争前后，日本渗透朝鲜半岛，为其“大陆政策”铺路。1910年的《日韩合并条约》，开启了日本对朝鲜半岛长达35年的残酷统治。日本系统性摧毁朝鲜半岛语言、文化与民族认同，强征数十万劳工充当“人肉机器”，更以“慰安妇”制度实施性奴役。日本的罪行浸透了朝鲜半岛人民的斑斑血泪，绝非日本单方面所能篡改。",
    "更令人愤慨的是，日本右翼势力在历史伤口上反复撒盐。作为二战侵略国，日本从未彻底反省，反而屡屡挑战历史定论和战后秩序。近年来，日本右翼抬头，新型军国主义暗流涌动：鼓吹历史修正主义，推动解禁集体自卫权、扩编自卫队，甚至图谋修改“和平宪法”彻底挣脱战后束缚。",
    "由此可见，韩日关系所谓“改善”，不过是日方精心编织的幻象；历史积怨难消、极右余孽难除，是两国关系无法回避的毒瘤。韩国政府与国民理应看清：日本究竟是值得信赖的朋友？还是貌合神离、心怀叵测的战略威胁？",
    "从更大视角看，战后秩序是各国人民在世界反法西斯战争中用鲜血与生命换来的成果，是东亚和平稳定的基石。战后秩序明确划定了国家主权与领土，确立了“侵略必惩”的历史准则，为促进世界和平与发展发挥着重要作用。如今日本篡改历史、突破战后束缚，本质上是对二战胜利成果的否定，对战后国际秩序的挑战。",
    "中韩两国有着共同的抗日记忆，更有着守护和平秩序的共同使命。维护历史正义、捍卫战后秩序，是人心所向、大义所在。面对日本军国主义死灰复燃，中韩应当坚定携手，守护二战胜利成果，守护民族记忆，共同筑牢地区和平的防线，让历史正义永不缺席，让和平阳光永照东亚。",
]


vectorizer = TfidfVectorizer(stop_words=None, lowercase=True)
tfidf_matrix = vectorizer.fit_transform(documents)

query_vector = tfidf_matrix[0:1]
doc_vectors = tfidf_matrix[1:]

similarities = cosine_similarity(query_vector, doc_vectors).flatten()

print(similarities)
